# frozen_string_literal: true

source 'http://gems.gcp.trchq.com'

gem 'capybara', '~> 3.29.0'
# gem 'chromedriver-helper', '~> 2.1.1'
gem 'cucumber', '~> 3.1.2'
gem 'dotenv', '~> 2.7.5'
gem 'ffi', '~> 1.11.1'
gem 'minitest', '~> 5.12.2'
gem 'parallel_tests', '~>2.29.2'
gem 'pry', '~> 0.12.2'
gem 'rake', '~> 13.0.0'
gem 'require_all', '~> 3.0.0'
gem 'selenium-webdriver', '~> 3.142.6'
gem 'site_prism', '~> 3.6'
gem 'webdriver', '~> 0.4.0'

group :test do
  gem 'rubocop-checkstyle_formatter', require: false
  gem 'simplecov', require: false
end

group :development do
  gem 'rubocop', '~> 0.90'
end
