@Library('ci-utils')_

pipeline {
    agent { label 'qa' }
    environment {
        REGISTRY_URL = 'gcr.io/graymtn-smaug-039d666a'
        DOCKER_REGISTRY_GCP_CREDENTIAL = credentials("20af6189-36fa-4422-a229-621e3d4554da")

        DOCKER_APP_PROJECT_DIRECTORY = 'hsd-watchtower'
        DOCKER_APP_IMAGE_NAME = "${REGISTRY_URL}/${DOCKER_APP_PROJECT_DIRECTORY}"

        TAG = "${env.GIT_COMMIT}-${env.BUILD_NUMBER}"

        LATEST_IMAGE_NAME = "${DOCKER_APP_IMAGE_NAME}:${TAG}"

    }
    stages {

        stage('build') {
            steps{
                echo "------------------------------------latest image name: ${LATEST_IMAGE_NAME}"
                dockerBuild(LATEST_IMAGE_NAME)
            }
        }

        stage('GCP Authentication') {
            when {
                anyOf {
                    branch 'master';
                    branch 'AT-*';
                    branch 'staging';
                    branch 'uat'
                }
            }
            steps {
                echoLog(["${STAGE_NAME}"])
                sh """
                    cat ${DOCKER_REGISTRY_GCP_CREDENTIAL} | docker login -u _json_key --password-stdin ${REGISTRY_URL}
                """
            }
        }
        stage('push') {
            environment {
              //  DOCKER_IMAGE_TAG = "${DOCKER_APP_IMAGE_NAME}:${BRANCH_NAME}-${BUILD_NUMBER}"
                DOCKER_IMAGE_TAG = "${DOCKER_APP_IMAGE_NAME}:${BRANCH_NAME}"
                BUILD_INFO = "${BRANCH_NAME}-${BUILD_NUMBER}"
            }
            when {
                anyOf {
                    branch 'master';
                    branch 'AT-*';
                    branch 'staging';
                    branch 'uat'
                }
            }
            steps {
                sh 'echo ------------------------------------Pushing to image repository'
                dockerPush(LATEST_IMAGE_NAME, DOCKER_IMAGE_TAG)
              //  writeConfigInfo(BUILD_INFO)
            }
        }
}
    post {
        always {
            node('qa') {
               deleteDir()
            }
        }
    }

}

def dockerBuild(String LATEST_IMAGE_NAME) {
    sh "echo ----------------------------------------------Building latest image"
    sh("docker build -t ${LATEST_IMAGE_NAME} .")
}

def dockerPush(String imageName, String imageTag) {
    sh """
        docker tag ${imageName} ${imageTag}
        docker push ${imageName}
        docker push ${imageTag}
    """
    sh "echo ------------------------------------pushing imagename:  ${imageName} imagetag: ${imageTag}"
}

//def writeConfigInfo(String BUILD_INFO) {
//    sh 'echo ------------------------------------------updating watchtower config txt'
//    sh 'echo ${BUILD_INFO} >> $JENKINS_HOME/vc-watchtower-config.txt'
//}
