# frozen_string_literal: true

require 'rubygems'
require 'cucumber'
require 'cucumber/rake/task'
require 'rake/testtask'
require 'rubocop'

task default: 'rubocop'

task :rubocop do
  command_line_rubocop = RuboCop::CLI.new
  command_line_rubocop.run(%w[--fail-level F])
end

Cucumber::Rake::Task.new(:all) do |t|
  t.profile = 'all'
end

Cucumber::Rake::Task.new(:hsd) do |t|
  t.profile = 'hsd'
end

Cucumber::Rake::Task.new(:hsf) do |t|
  t.profile = 'hsf'
end

desc 'Running cucumber parallelized'
task :parallel do |_t|
  sh %(parallel_cucumber -o "-f pretty -f junit -o reports" features )
end

Rake::TestTask.new(:test) do |t|
  t.libs << 'tests'
  t.test_files = FileList['tests/test*.rb']
  t.verbose = true
  t.warning = true
end

task default: :test

Rake::Task['rubocop'].invoke
